PGADMIN_DEFAULT_HOST=pgAdmin_host_name
PGADMIN_DEFAULT_EMAIL=1234@admin.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_DEFAULT_PORT=8000
POSTGRES_HOST=postgres_host_name
POSTGRES_USER=learn
POSTGRES_PASSWORD=1234
POSTGRES_DB=learnDb
